<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context="com.viralandroid.receipe.MainActivity">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f2ea2f">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/menu_btn"
                android:src="@drawable/action"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:layout_gravity="center_vertical" />

            <TextView
                android:text="Categories"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/category"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="@color/themeColor"
                android:textStyle="normal|bold"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2" />
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"></LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/categories_list"
        android:layout_marginTop="3dp" />

</LinearLayout>


