<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back_btn"
                android:adjustViewBounds="true"
                android:src="@drawable/back_arrow"
                android:tint="#f2ea2f"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp" />

            <TextView
                android:text="RecipesPLus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView9"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="#f2ea2f"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Clear List"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/clear_list"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="16sp"
                android:textColor="#f2ea2f"
                android:textStyle="normal|bold"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#b2b2b2"></LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_list" />
</LinearLayout>