<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:text=" 1   cup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spoons"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textStyle="normal|bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_weight="1" />

            <TextView
                android:text="butternut squash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/item"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:paddingLeft="10dp" />
        </LinearLayout>


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:background="#b2b2b2"></LinearLayout>-->
</LinearLayout>