<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f2ea2f">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back_btn"
                android:adjustViewBounds="true"
                android:src="@drawable/back_arrow"
                android:tint="#693567"
                android:padding="10dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:text="Categories"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cat_heading"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:textColor="#693567"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Fruit recipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/category_name"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:textColor="#693567"
                android:textStyle="normal|bold"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/products_list"
        android:layout_marginTop="3dp" />
</LinearLayout>